{
  "dependencies": {
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.4",
    "pg": "^8.11.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
